# BankingAppProject

./: .gitignore  README.md
BankingApp.Tests/: BankingApp.Tests.csproj  BankingApp.Tests.sln  UnitTest1.cs
BankingAppProjectAvaloniaDesktop/: App.axaml  App.axaml.cs  BankingAppProjectAvaloniaDesktop.csproj  BankingAppProjectAvaloniaDesktop.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ServiceCollectionExtensions.cs  app.manifest  appsettings.Template.json
BankingAppProjectAvaloniaDesktop/Commands/: RelayCommand.cs
BankingAppProjectAvaloniaDesktop/Converters/: PasswordsConverter.cs
BankingAppProjectAvaloniaDesktop/Models/: AccountModel.cs  ApiResponse.cs  ApiResponseModel.cs  AuthModel.cs  ConverterModels.cs  SimpleDialogModel.cs
BankingAppProjectAvaloniaDesktop/Services/: AccountService.cs  AuthService.cs  BankAccountService.cs  MainMenuService.cs  NetworkHandler.cs
BankingAppProjectAvaloniaDesktop/Services/Auth/: AuthDelegate.cs  AuthEventService.cs  ISessionManager.cs  SessionDelegate.cs  SessionManager.cs
BankingAppProjectAvaloniaDesktop/Services/CredentialsStore/: ICredentialsStore.cs  LinuxOS.cs  WindowsOS.cs
BankingAppProjectAvaloniaDesktop/Services/Helper/: ApiResponse.cs  DialogBox.cs  LoadingOverlay.cs  NavigationService.cs
BankingAppProjectAvaloniaDesktop/ViewModels/: CreateAccountViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs
BankingAppProjectAvaloniaDesktop/ViewModels/TransactionViewModels/: TransactionFormViewModel.cs  TransactionOverviewViewModel.cs  TransactionResponseViewModel.cs
BankingAppProjectAvaloniaDesktop/Views/: CreateAccountView.axaml  CreateAccountView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainMenuView.axaml  MainMenuView.axaml.cs
BankingAppProjectAvaloniaDesktop/Views/Components/: DialogBoxView.axaml  DialogBoxView.axaml.cs  LoadingView.axaml  LoadingView.axaml.cs
BankingAppProjectAvaloniaDesktop/Views/TransactionViews/: TransactionFormView.axaml  TransactionFormView.axaml.cs  TransactionOverviewView.axaml  TransactionOverviewView.axaml.cs  TransactionResponseView.axaml  TransactionResponseView.axaml.cs
(+37 files in other folders)
